<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHPPA</title>
    <style>
        body {
            background-color: #2E4D44; /* Sage green background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #80ada1; /* Sage green background */
        }
    
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    
        .cta-button {
            background-color: #F7F9F7; /* Light sage button */
            color: #2E4D44; /* Dark sage text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
    
        .cta-button:hover {
            background-color: #DDE5E3; /* Slightly darker sage on hover */
            color: #2E4D44;
        }
    </style>
    
    <div class="container">
        <img src="https://img.icons8.com/ios-filled/50/F7F9F7/home.png" alt="Home Icon Left">
        <h1>Welcome to the Canadian Home Price Prediction App</h1>
        <p style="font-size: 1.1rem;">Predict home prices using macro-economic indicators to inform strategic government decision making.</p>
        <br></br>
        <a href="/predict" class="cta-button">Get Started</a>
    </div>
</body>
</html>
